BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACjY0AEAAAAAnAFV0L08xu%2FPmzJdElvzVLA1Lmo%3D5TwEcFJMSRI4persQK2qdZ9iTajc8SLiNNWrIfBm8gPUyCARxE
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here

TRUTHSOCIAL_USERNAME=achiaschnid
TRUTHSOCIAL_PASSWORD=1033Achia

# Database configurations for Trump posts
DB_TRUMP_HOST=localhost
DB_TRUMP_NAME=trump_posts
DB_TRUMP_USER=achia
DB_TRUMP_PASSWORD=1033achia

# Database configurations for Elon Musk posts
DB_ELON_HOST=localhost
DB_ELON_NAME=elonmusk_posts
DB_ELON_USER=achia
DB_ELON_PASSWORD=1033achia